{
  "name": "cdonut/laraflood",
  "description": "Flood protection for laravel",
  "license": "MIT",
  "type": "",
  "keywords": ["laravel", "flood", "spam", "antiflood", "security", "antispam"],
  "authors": [
    {
        "name": "Vadim",
        "email": "vadim@dolgushin.pro"
    }
  ],
  "require": {
    "php": ">=5.6",
    "laravel/framework": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "Cdonut\\Laraflood\\": "src/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "Cdonut\\Laraflood\\LarafloodServiceProvider"
        ],
        "aliases": {
            "Laraflood": "Cdonut\\Laraflood\\Facade\\Laraflood"
        }
    }
},
"minimum-stability": "dev",
"prefer-stable": true

}
